# enter-leave-area

./: LICENSE.txt  README.md  pom.xml
demo/: ElaSerial.properties  ela-service-cli.bat  ela-service-serial.bat  ela-user-create.bat  ela-user-enter.bat  ela-user-info.bat  ela-user-leave.bat
ela-android-client/: AndroidManifest.xml  pom.xml
ela-android-client/market/: ela-android-client.apk
ela-android-client/res/layout/: main.xml  service_url.xml  user_number.xml
ela-android-client/res/menu/: main.xml
ela-android-client/res/values/: strings.xml  styles.xml
ela-android-client/src/com/kijes/ela/android/: ElaService.java  ElaServiceProperties.java  ElaStatusReader.java  ServiceUrlActivity.java  UserNumberActivity.java
ela-service-cli/: pom.xml
ela-service-cli/script/: ela-service-cli.bat  ela-user-create.bat  ela-user-delete.bat  ela-user-enter.bat  ela-user-leave.bat  ela-user-list.bat
ela-service-cli/src/main/java/com/kijes/ela/cli/: CommandLineOptions.java  ElaClientApplication.java
ela-service-client/: pom.xml
ela-service-client/src/main/java/com/kijes/ela/client/: ElaServiceClient.java
ela-service-common/: pom.xml
ela-service-common/src/main/java/com/kijes/ela/common/: ElaStatus.java  ElaStatusCode.java  ElaUser.java  EnterLeaveArea.java  InvalidDataException.java  JSONSerializers.java
ela-service-serial/: pom.xml
ela-service-serial/script/: ela-service-serial.bat
ela-service-serial/src/main/java/com/kijes/ela/serial/: CommandLineOptions.java  ElaSerialApplication.java  ElaSerialProperties.java
ela-service-serial/src/main/java/com/kijes/ela/serial/command/: Command.java  CommandParseException.java  CommandProcessor.java  SerialCommandReaderWriter.java
ela-service-serial/src/main/resources/: ElaSerial.properties  log4j.xml
ela-service-serial/src/test/java/com/kijes/ela/serial/command/: CommandTest.java
ela-service-server/: pom.xml
ela-service-server/src/main/java/com/kijes/ela/server/: BaseResource.java  DataStoreException.java  ElaServerApplication.java  ElaServerComponent.java  EnterLeaveAreaResource.java  UserResource.java  UsersResource.java
ela-service-webapp/: pom.xml
ela-service-webapp/src/main/webapp/: index.html
ela-service-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
ela-service-webapp/src/main/webapp/css/: style.css
ela-service-webapp/src/main/webapp/js/: ela.js
ela_arduino_rfid_serial/: README.md  ela_arduino_rfid_serial.ino
ela_arduino_rfid_wifi/: README.md  ela_arduino_rfid_wifi.ino
ela_avr_rfid_bt/: ela_avr_rfid_bt.ino
