<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kijes.ela</groupId>
  <artifactId>ela-android-client</artifactId>
  <packaging>apk</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Enter Leave Area Android Client</name>

    <parent>
        <artifactId>enter-leave-area-suite</artifactId>
        <groupId>com.kijes.ela</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>com.kijes.ela</groupId>
            <artifactId>ela-service-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>  
		   <groupId>org.restlet.android</groupId>  
		   <artifactId>org.restlet</artifactId>  
		   <version>${restlet.version}</version>  
		</dependency>  
		<dependency>  
		   <groupId>org.restlet.android</groupId>  
		   <artifactId>org.restlet.ext.net</artifactId>
		   <version>${restlet.version}</version>  
		</dependency>  
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>		
    </dependencies>
</project>
