<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/service_url_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" 
        android:width="200dp" 
        android:layout_marginBottom="15dp">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/service_url_button_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_url_button_save" 
        android:width="220dp" />

</LinearLayout>
