<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kijes.ela</groupId>
  <artifactId>ela-service-serial</artifactId>
  <packaging>jar</packaging>
  <name>Enter Leave Area Service Serial</name>

    <parent>
        <artifactId>enter-leave-area-suite</artifactId>
        <groupId>com.kijes.ela</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
      				<descriptorRefs>
        				<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
      				<archive>
        				<manifest>
          					<mainClass>com.kijes.ela.serial.ElaSerialApplication</mainClass>
        				</manifest>
      				</archive>
    			</configuration>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>single</goal>
        				</goals>
      				</execution>
    			</executions>
  			</plugin>			
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
        <dependency>
            <groupId>com.kijes.ela</groupId>
            <artifactId>ela-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.8.8</version>
        </dependency>
		<dependency>  
		   <groupId>org.restlet.jse</groupId>  
		   <artifactId>org.restlet</artifactId>  
		   <version>${restlet.version}</version>  
		</dependency>  
		<dependency>  
		   <groupId>org.restlet.jse</groupId>  
		   <artifactId>org.restlet.ext.net</artifactId>
		   <version>${restlet.version}</version>  
		</dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<scope>test</scope>
        </dependency>		
    </dependencies>
</project>
